#depend_package: zenity

file_to_menu(){
set -x
set -o nounset
    export TIMEOUT_ZENITY=20

    #find . -name '*.txt' 
    local file="$1"
    local title=${2:-"title"}
    local text=${3:-"text"}
    #${3:-'text0'}
    #local editable="$4"
#    notify-send "$editable"
    #local res=$(
 local    cmd="cat $file | zenity --list --title '$file' --text '$text' --column 'Files' --editable --timeout $TIMEOUT_ZENITY"

echo "[cmd] $cmd"
local    str=$(    eval "$cmd" )
    

#res=$?
#notify-send res "$res"
#    local notify1=$(cat $file | head -1)
 #   notify-send "$notify1"

    echo "$str"
 #   return $res

}


export -f file_to_menu
