
trap_err(){
    str_caller=`caller`

    echo "TRAPPING ERROR"
    echo "[str_caller] $str_caller"

    local cmd0="gvim ${file_last}"
    #cmd0="$file_last"
    local cmd=$( gxmessage -entrytext "$cmd0" -file /tmp/err )
    eval "$cmd"
}


trap trap_err ERR
export -f trap_err


